# meal-planner

./: .gitignore  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/org/sjb/personal/mealplanning/: MealPlanningApplication.java
api/src/main/java/org/sjb/personal/mealplanning/api/: OpenApiConfig.java
api/src/main/java/org/sjb/personal/mealplanning/api/config/: SecurityConfig.java
api/src/main/java/org/sjb/personal/mealplanning/api/controller/: FreezerController.java  MealController.java  MealPlanController.java  RecurringItemController.java
api/src/main/java/org/sjb/personal/mealplanning/api/dto/: DailyMealPlanDTO.java  FreezerItemDTO.java  IngredientDTO.java  MealDTO.java  MealPlanRequestDTO.java  SavedMealPlanDTO.java  WeeklyMealPlanResponseDTO.java
api/src/main/java/org/sjb/personal/mealplanning/api/exception/: GlobalExceptionHandler.java
api/src/main/java/org/sjb/personal/mealplanning/api/mapper/: FreezerItemMapper.java  MealMapper.java
api/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/org/sjb/personal/mealplanning/core/domain/: FreezerItem.java  Ingredient.java  Meal.java  RecurringItem.java  ScheduledMeal.java  Weather.java  WeeklyPlan.java
core/src/main/java/org/sjb/personal/mealplanning/core/repository/: FreezerItemRepository.java  MealRepository.java  RecurringItemRepository.java
core/src/main/java/org/sjb/personal/mealplanning/core/service/: FreezerService.java  MealPlanService.java  MealService.java  RecurringItemService.java
frontend/: angular.json  package.json  pom.xml  tsconfig.app.json  tsconfig.spec.json
frontend/src/: index.html  test.ts
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/freezer-manager/: freezer-manager.component.html  freezer-manager.component.ts
frontend/src/app/meal-manager/: meal-manager.component.html  meal-manager.component.ts
frontend/src/app/meal-planner/: meal-planner.component.html  meal-planner.component.ts
frontend/src/app/recurring-items/: recurring-items.component.html  recurring-items.component.ts
frontend/src/app/saved-plans/: saved-plans.component.html  saved-plans.component.ts
frontend/src/app/services/: freezer.service.ts  meal-plan.service.ts  meal.service.ts  recurring-item.service.ts
